{
  "def":{
    "server":"^(blue|gold).experts.library.ucdavis.edu",
    "org":"us-west1-docker.pkg.dev/aggie-experts/docker",
    "auth": {
      "server":"prod",
      "client_id":"aggie-experts",
      "service_account":"aggie-experts-service-account"
    },
    "build":{
      "org":"us-west1-docker.pkg.dev/digital-ucdavis-edu/pub",
      "registry_url":"https://raw.githubusercontent.com/ucd-library/cork-build-registry/refs/heads/main/repositories/aggie-experts.json"
    },
    "client_error_reporting":{
      "enabled":false,
      "url":"https://client-error-reporter-akwemh35fa-uw.a.run.app",
      "key_secret":"client_error_reporting_key"
    },
    "cdl":{
      "propagate_changes":"false"
    },
    "client":{
      "env":"prod"
    },
    "ga4":{
      "measurement_id":"G-GM57B0V0WC",
      "enable_stats":"false"
    },
    "cork-kube": {
      "build_args": "--use-registry=fuseki-image,fin"
    },
    "gcs":{
      "bucket":"fcrepo-3",
      "init_data_hydration":false
    }
  },
  "build":{
  },
  "dev":{
    "client":{
      "env":"dev"
    },
    "auth": {
      "server":"prod",
      "client_id":"local-dev",
      "service_account":"local-dev-service-account"
    },
    "org":"localhost/aggie-experts",
    "cork-kube": {
      "build_args": ""
    },
    "server":"!(experts.library.ucdavis.edu)",
    "port":"80",
    "host":"http://localhost",
    "gcs":{
      "bucket":"fcrepo-dev",
      "init_data_hydration":true
    }
  },
  "clean":{
    "org":"localhost/aggie-experts",
    "auth": {
      "server":"prod",
      "client_id":"local-dev",
      "service_account":"local-dev-service-account"
    },
    "server":"!(experts.library.ucdavis.edu)",
    "port":"80",
    "host":"http://localhost",
    "gcs":{
      "bucket":"fcrepo-dev",
      "init_data_hydration":true
    }
  },
  "sandbox":{
    "org":"localhost/aggie-experts",
    "auth": {
      "server":"prod",
      "client_id":"local-dev",
      "service_account":"local-dev-service-account"
    },
    "server":"experts.library.ucdavis.edu",
    "port":"10180",
    "host":"https://sandbox.experts.library.ucdavis.edu",
    "gcs":{
      "bucket":"fcrepo-sandbox",
      "init_data_hydration":true
    }
  },
  "prev":{
    "port":"10480",
    "host":"https://prev.experts.library.ucdavis.edu"
  },
  "stage":{
    "gcs":{
      "init_data_hydration":true
    },
    "port":"10380",
    "host":"https://stage.experts.library.ucdavis.edu",
    "cdl":{
      "propagate_changes":"true"
    }
  },
  "prod":{
    "port":"10180",
    "host":"https://experts.ucdavis.edu",
    "client_error_reporting":{
      "enabled":true
    },
    "cdl":{
      "propagate_changes":"true"
    },
    "ga4":{
      "enable_stats":"true"
    }
  }
}
