{
  "name": "@ucd-lib/experts-api",
  "version": "1.1.6",
  "type": "module",
  "description": "Aggie Experts API.  Code for the Aggie Experts API",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "version-from-git": "npm version --allow-same-version --no-git-tag-version $(git describe --always --dirty | cut -d'-' -f 1)",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-docs": "jsdoc2md --configure jsdoc.json lib/api.js > README.md"
  },
  "author": "rakunkel",
  "license": "MIT",
  "keywords": [
    "jsonld",
    "aggie experts"
  ],
  "dependencies": {
    "@google-cloud/secret-manager": "^4.2.2",
    "@keycloak/keycloak-admin-client": "^24.0.3",
    "fetch-cookie": "^2.1.0",
    "form-data": "^4.0.0",
    "jsdom": "^22.1.0",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^8.0.0",
    "nodemon": "^2.0.21",
    "webpack": "^5.75.0"
  }
}
