{
  "project":"${G[project]}",
  "env":"${G[env]}",
  "debug":{
    "config":"${G[config]}",
    "gcloud_user":"${G[gcloud_user]}",
    "env_secret":"${G[env_secret]}",
    "jq":"$(sed -e 's/"/\\"/g' <<<${G[jq]})"
  },
  "gcloud":{
    "user":"${G[gcloud_user]}",
    "gcs":{
      "bucket":"aggie-experts-fcrepo-${G[env]}",
      "subscription":"local-dev"
    },
    "secrets": {
      "env":"${G[env_secret]}",
      "service-account":"${G[service_account]}"
    }
  },
  "deploy": {
    "template":"${G[base]}/docker-template.yaml",
    "keycloak":"auth",
    "dev_mount":"models,init-fcrepo,spa"
   },
  "fin":{
    "org":"gcr.io/ucdlib-pubreg",
    "tag":"2.2.5"
  },
  "experts":{
    "org":"gcr.io/digital_ucdavis_edu/aggie-experts"
  },
  "git":{
    "base":"$(${G[git]} rev-parse --show-toplevel)",
    "repo":"$(basename -s .git $(${G[git]} config --get remote.origin.url))",
    "branch_name":"$(${G[git]} branch --show-current)",
    "tag":"$(${G[git]} describe --tags --always --dirty)"
  }
}
