{
  "project":"aggie-experts",
  "env":"${G[env]}",
  "debug":{
   "config":"${G[config]}",
    "jq":"$(sed -e 's/"/\\"/g' <<<${G[jq]})"
  },
  "deploy": {
    "template":"${G[base]}/docker-template.yaml",
    "keycloak":"auth",
    "mount":""
  },
  "fin":{
    "org":"gcr.io/ucdlib-pubreg",
    "tag":"2.0.3"
  },
  "experts":{
    "org":"gcr.io/digital_ucdavis_edu/aggie-experts",
    "tag":"v1.0.1"
  },
  "git":{
    "base":"$(${G[git]} rev-parse --show-toplevel)",
    "repo":"$(basename -s .git $(${G[git]} config --get remote.origin.url))",
    "branch_name":"$(${G[git]} branch --show-current)",
    "tag":"$(${G[git]} describe --tags --always --dirty)"
  }
}
