{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@citation-js/date": "^0.5.1",
    "@ucd-lib/cork-app-load": "^0.3.2",
    "@ucd-lib/cork-app-state": "^2.0.1",
    "@ucd-lib/cork-app-utils": "^5.1.1",
    "@ucd-lib/theme-elements": "^1.2.6",
    "@ucd-lib/theme-sass": "^5.0.16",
    "citation-js": "^0.6.9",
    "dompurify": "^2.3.6",
    "lit": "^2.8.0",
    "lit-element": "^3.3.3"
  }
}
